<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="3.0" layoutY="2.0">
        <menus>
            <Menu mnemonicParsing="false" text="Menu module">
              <items>
                <MenuItem fx:id="addSaucerItem" mnemonicParsing="false" text="Add saucer" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="showMenuMI" mnemonicParsing="false" text="Show menu" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Inventory module">
              <items>
                <MenuItem fx:id="showIngredientITEM" mnemonicParsing="false" text="Show Ingredients" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="addIngredientITEM" mnemonicParsing="false" text="Add Ingredient" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="increaseIngredientITEM" mnemonicParsing="false" text="Increase Ingredient" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="decreaseIngredientITEM" mnemonicParsing="false" text="Decrease Ingredient" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="deleteIngredientITEM" mnemonicParsing="false" text="Delete Ingredient" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Orders module">
              <items>
                <MenuItem fx:id="viewOrders" mnemonicParsing="false" text="View orders" />
                  <MenuItem fx:id="registerOrder" mnemonicParsing="false" text="Register order" />
                  <MenuItem fx:id="changeOrder" mnemonicParsing="false" text="Change order state" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Personal module">
               <items>
                  <MenuItem fx:id="addEmployeeItem" mnemonicParsing="false" text="Add employee" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="showListEmployeesItem" mnemonicParsing="false" text="Show list" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="changePasswordItem" mnemonicParsing="false" text="Change password" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Get out">
            <items>
              <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imageView" fitHeight="59.0" fitWidth="309.0" layoutX="163.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="207.0" layoutY="200.0" text="Hi administrator!!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="241.0" text="Choose a module">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
